.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  max-width: 240px;
  background: #f5f5f5;
  border-radius: 4px;
  position: relative;
  transition: 0.3s;
}

.empresa a {
  text-decoration: none;
  color: #525252;
}

.empresa:hover {
  box-shadow: 0px 1px 6px #0a080a60;
  cursor: pointer;
}

.empresa-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 48px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#782aff, #4b00ce);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -90px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  margin-bottom: 4px;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

@media (max-width: 800px) {
  .empresa {
    max-width: 180px;
  }
  .empresa-flex {
    gap: 8px 28px;
  }
  .empresa-ano {
    font-size: 0.675rem;
    margin-bottom: 24px;
  }
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 1100px) {
  .empresa {
    max-width: 180px;
  }
}
@media (max-width: 550px) {
  .empresa {
    max-width: 156px;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
