.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introducao .primeiro::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.segundo {
  display: flex;
  align-items: center;
}

.introducao .segundo::before {
  content: "";
  display: inline-block;
  width: 130px;
  height: 4px;
  position: relative;
  background: linear-gradient(#782aff, #4b00ce);
  top: 0px;
  left: 0px;
  z-index: -1;
  margin-right: 24px;
}

.introducao .segundo::after {
  content: "Localizado no Brasil";
  display: inline-block;
  position: absolute;
  bottom: -32px;
  right: 124px;
  z-index: -1;
  margin-right: 24px;
  font-size: 1.5rem;
  color: #525252;
  font-weight: 400;
}

.introducao .nome {
  font-size: 1.5rem;
  color: #525252;
}
/* .introducao .local {
  font-size: 1.5rem;
  color: #525252;
  text-align: end;
} */

@media (max-width: 1200px) {
  .introducao h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 1100px) {
  .introducao .segundo::before {
    display: none;
  }
  .introducao .segundo::after {
    left: 0;
    font-size: 1.15rem;
  }
}
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
  .introducao h1::before {
    left: -45px;
    top: -25px;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 4rem;
    margin-bottom: 16px;
  }

  .introducao .segundo::after {
    left: 0;
    font-size: 1.15rem;
  }

  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}
@media (max-width: 600px) {
  .introducao {
    grid-template-columns: 1fr;
  }

  .introducao .segundo::after {
    font-size: 0.85rem;
  }
}

@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
}
